# must be unique in a given SonarQube instance
sonar.projectKey=gabrielmendessilva_fiap-tech-challenge-soat-ms-produto
# --- optional properties ---
# defaults to project key
sonar.organization=gabrielmendessilva
sonar.projectName=fiap-tech-challenge-soat-ms-produto
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts
sonar.sources=src/
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions= \
    src/presenters/api/config/server.config.ts, \
    src/index.ts, \
    src/presenters/api/index.ts, \
    src/datasources/databaseNoSql/config/init.ts, \
    src/presenters/queueHandler/pagamentoHandler.ts, \
    src/presenters/api/routers/schemas/pedidoRouter.schema.ts, \
    src/presenters/api/routers/utils.ts, \
    src/presenters/api/swaggerConfig.ts, \
    src/datasources/database/config/db.config.ts, \
    src/presenters/api/routers/schemas/categoriaRouter.schema.ts, \
    src/datasources/database/seeders/cria-categorias.ts, \
    src/domain/entities/valueObjects/cpf.ts, \
    src/domain/entities/valueObjects/email.ts, \
    src/datasources/database/repository/categoriaDatabaseRepository.ts, \
    src/datasources/database/repository/produtoDatabaseRepository.ts, \
    src/presenters/api/routers/produtoRouter.ts, \
    src/presenters/api/routers/categoriaRouter.ts, \
    src/datasources/database/repository/produtoDatabaseRepository.ts, \
    src/presenters/api/routers/schemas/produtoRouter.schema.ts, \
    src/datasources/database/models/produtoModel.ts, \
    src/datasources/database/models/produtoImagensModel.ts, \
    src/datasources/database/models/categoriaModel.ts, \